PORT=5000
MONGO_URI=mongodb+srv://alokranjan4282_db_user:JEOVMuW9FyTKHhfr@fullstack.maslts2.mongodb.net/full
JWT_SECRET=mySuperSecretKey
CLIENT_URL=http://localhost:5173

MAX_FILE_UPLOAD=5000000
# 5MB

FRONTEND_URL=https://project-three-beta-njyppznuea.vercel.app/
